{
  "name": "Elefeed - A Quieter Mastodon Client",
  "short_name": "Elefeed",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icon512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}